# Test playbook
---

#- name: generate docker keystone group
#  hosts: all
#  gather_facts: false
#  tasks:
#    - add_host:
#        name: localhost
#        groups: keystone
#      delegate_to: localhost
#      run_once: true
#      changed_when: false

- hosts: all
  become: true
  roles:
    - role: role_under_test
